{
    // List of packages or package patterns to scan (relative to the config file or executable)
    "packages": [
        "./...",
        "!../main"
    ],
    // Scan modes: "basic", "default", "full", or a comma-separated list of:
    // "types", "methods", "fields", "functions", "docs", "comments", "consts", "vars"
    "scan_mode": "full",
    // Visibility levels: "exported", "all", "none"
    "visibility": "all",
    // Log levels: "debug", "info", "warn", "error"
    "log_level": "info",
    "external_packages_options": {
        // Scan modes: "basic", "default", "full", or a comma-separated list of:
        // "types", "methods", "fields", "functions", "docs", "comments", "consts", "vars"
        "scan_mode": "full",
        // Whether to parse files for external packages to extract comments and docs
        "parse_files": true,
        // Visibility levels: "exported", "all", "none"
        "visibility": "all",
        // list of packages or package patterns that are
        // enabled for external scanning, empty means all packages are enabled, glob patterns are supported
        "packages": [],
        // Maximum distance for dependency scanning (how far to go in the dependency graph)
        "max_distance": 3,
        // How to handle out-of-scope packages
        "out_of_scope": "ignore"  // "ignore", "warn", "error"
    }
}